/*Variables*/
@unic-color:#bd1f2d;
@image:'../img/';
/*Variables*/

/*Mixins*/
.border-radius(@x:30px)
{
  -webkit-border-radius: @x;
  -moz-border-radius: @x;
  border-radius: @x;
}
.transition(@x:.3s)
{
  -webkit-transition: all @x ease-in-out;
  -moz-transition: all @x ease-in-out;
  -o-transition: all @x ease-in-out;
  transition: all @x ease-in-out;
}
.cover()
{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*Mixins*/

/*Public Classes*/
.border
{
  border-right: 1px solid white;
}
select
{
  cursor:pointer;
}
.bg
{
  background: url("@{image}content-bg.jpg")repeat;
}
.cust
{
  border-color: @unic-color!important;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 25%;
  float: left;
}
.vertigo li p
{
  color: black;
}
body
{
  font-family: 'Open Sans', sans-serif;
}
/*Public Classes*/

//////////////////////////////////////////*HOME*///////////////////////////////////////////
/*Sign IN Bar*/
.sign
{
  height: 15px;
  background-color: @unic-color;
  position: relative;
  .container button
  {
    background-color: @unic-color;
    border-color: @unic-color;
    float: right;
    margin-top: -10px;
    .border-radius();
    width: 100px;
    padding-top: 20px;
    z-index: 100;
  }
  .forms
  {
    padding-bottom: 15px;
    width: 100%;
    background-color: @unic-color;
    position: absolute;
    top: 15px;
    z-index: 99;
    display: none;
    h2
    {
      color: white;
    }
    @keyframes spinner
    {
      0% {
        transform: rotateZ(0deg);
      }
      100% {
        transform: rotateZ(359deg);
      }
    }
    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
    }

    .login {
      border-radius: 2px 2px 5px 5px;
      padding: 10px 20px 20px 20px;
      width: 90%;
      max-width: 300px;
      background: #ffffff;
      position: relative;
      padding-bottom: 80px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    }
    .login.loading button {
      max-height: 100%;
      padding-top: 50px;
    }
    .login.loading button .spinner {
      opacity: 1;
      top: 40%;
    }
    .login.ok button {
      background-color: #202221;
    }
    .login.ok button .spinner {
      border-radius: 0;
      border-top-color: transparent;
      border-right-color: transparent;
      height: 20px;
      animation: none;
      transform: rotateZ(-45deg);
    }
    .login input {
      display: block;
      padding: 15px 10px;
      margin-bottom: 10px;
      width: 100%;
      border: 1px solid #ddd;
      transition: border-width 0.2s ease;
      border-radius: 2px;
      color: #ccc;
    }
    .login input + i.fa {
      color: #fff;
      font-size: 1em;
      position: absolute;
      margin-top: -47px;
      opacity: 0;
      left: 0;
      transition: all 0.1s ease-in;
    }
    .login input:focus {
      outline: none;
      color: #444;
      border-color: #bd1f2d;
      border-left-width: 35px;
    }
    .login input:focus + i.fa {
      opacity: 1;
      left: 30px;
      transition: all 0.25s ease-out;
    }
    .login a {
      font-size: 0.8em;
      color: #bd1f2d;
      text-decoration: none;
    }
    .login .title {
      color: #444;
      font-size: 1.2em;
      font-weight: bold;
      margin: 10px 0 30px 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
    }
    .login button {
      width: 100%;
      height: 100%;
      padding: 10px 10px;
      background: #bd1f2d;
      color: #fff;
      display: block;
      margin-top: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      max-height: 60px;
      border: 0 solid rgba(0, 0, 0, 0.1);
      border-radius: 0 0 2px 2px;
      transform: rotateZ(0deg);
      transition: all 0.1s ease-out;
      border-bottom-width: 7px;
    }
    .login button .spinner {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      border: 4px solid #ffffff;
      border-top-color: rgba(255, 255, 255, 0.3);
      border-radius: 100%;
      left: 50%;
      top: 0;
      opacity: 0;
      margin-left: -20px;
      margin-top: -20px;
      animation: spinner 0.6s infinite linear;
      transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .login:not(.loading) button:hover {
      box-shadow: 0 1px 3px #bd1f2d;
    }
    .login:not(.loading) button:focus {
      border-bottom-width: 4px;
    }
    button.btn
    {
      color: white;
      font-weight: bold;
    }
  }
}
/*Sign IN Bar*/

/*Header*/
.header
{
  padding-top: 30px;
  padding-bottom: 30px;
  .search
  {
    width: 100%;
    direction: rtl;
    margin-top: 2%;
    a
    {
      color: black;
      text-decoration: none;
      &:hover
      {
        color: black;
        text-decoration: none;
      }
    }
    input[type='text']
    {
      padding: 5px;
      padding-left: 10px;
      margin-top: 2%;
      border: 1px solid #c0c0c0;
      .border-radius(20px);
      direction: ltr;
      height: 40px;
      width: 25%;
      background: #ececec;
    }
    select
    {
      -moz-appearance: none;
      -webkit-appearance: none;
      padding: 5px;
      padding-left: 10px;
      border: 1px solid #c0c0c0;
      .border-radius(20px);
      direction: ltr;
      height: 40px;
      width: 15%;
      background: #ececec;
    }
    span
    {
      color: @unic-color;
      font-weight: bold;
    }
    button
    {
      border: 1px solid @unic-color;
      width: 40px;
      height: 40px;
      text-align: center;
      .border-radius(20px);
      background-color: @unic-color;
      color: white;
    }
  }
}
/*Header*/

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
{
  color: @unic-color;
  background-color: transparent;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
{
  color: #777;
}
.navbar
{
  background-color: white;
  border: none!important;
  margin-top: -25px;
  margin-bottom: 0;
  .container
  {
    padding-left: 0;
  }
  .nav li
  {
    a
    {
      font-size: 14px;
      font-weight: 600;
      padding-right: 12px;
      padding-left: 12px;
    }
    .dropdown-menu
    {
      li a
      {
        font-size: 12px;
        color: #747474;
        &:hover,
        &:focus
        {
          background-color: transparent;
          color: @unic-color;
          padding-left: 25px;
          .transition();
        }
      }
    }
  }
}

/*Photo Slider*/
.photos-slider
{
  border-bottom: 1px solid @unic-color;
  .carousel-inner > .item > img
  {
  }
  .carousel-caption
  {
    background: rgba(42,42,42,.6);
    right: 0;
    left: 0;
  }
  .carousel-indicators li
  {
    border-color: @unic-color;
  }
  .carousel-indicators .active
  {
    background-color: @unic-color;
  }
}
/*Photo Slider*/

/*page-tittle*/
.page-tittle
{
  background: url("@{image}content-bg.jpg")repeat;
  h2
  {
    color: white;
    padding:20px 20px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
  }
}
/*page-tittle*/
/*Content*/
.content
{
  .sadeco-group
  {
    padding-top: 5px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    .services-links
    {
      i
      {
        font-size: 15px;
      }
      a
      {
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: #777;
        margin-left: 20px;
        margin-bottom: 10px;
        &:hover,
        &:focus,
        &:active
        {
          text-decoration: none;
          color: #777;
        }
      }
    }
    p
    {
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 0;
      color: #747474;
    }
    .duplicated
    {
      hr
      {
        width: 95%;
        margin: 20px auto;
        border-color: #1f1f1f;
      }
    }
    .surv-pop
    {
      h3
      {
        color: @unic-color;
        font-weight: bold;
      }
      label
      {
        display: block;
        margin-left: 20px;
      }
      div
      {

      }
    }
  }
  .table-1-kits,
  .table-2-spear
  {
    padding-left: 33px;
    padding-right: 33px;
    h3
    {
      color: white;
    }
    h5
    {
      color: #a6a6a6;
    }
    .spear
    {
      .spear-cont
      {
        p
        {
          padding-left: 0!important;
          padding-right: 0!important;
        }
      }
    }
    .cart
    {
      .btn-danger
      {
        background-color: transparent;
        border-color: #bd1f2d;
        color: #fff;
        &:hover,&:focus
        {
          background-color: transparent;
          border-color: #bd1f2d;
          color: #fff;
        }
      }
    }
  }
  .download-search
  {
    input,
    select
    {
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 40%;
      padding: 10px;
      .border-radius(10px);
      border: 1px solid #c0c0c0;
    }
    button
    {
      background-color: white;
      padding: 8px 12px;
      border: 1px solid #c0c0c0;
      .border-radius(10px);
      color: black;
    }
  }
  .go-to-link
  {
    padding: 20px;
    margin-bottom: -10px;
    .media
    {
      .media-body
      {
        color: #a6a6a6;
        h4
        {
          color: black;
        }
      }
    }
     button.btn-danger
     {
       float: right;
       background-color: @unic-color;
       border-color: @unic-color;
       color: #fff;
       &:hover,&:focus
       {
         background-color: @unic-color;
       }
     }
  }
  .guide-center
  {
    button
    {
      float: none!important;
    }
    select
    {
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 30px;
      padding-left: 10px;
      border: 1px solid #c0c0c0;
      .border-radius(10px);
    }
    button,select
    {
      display: block;
      margin: 10px auto;
      width: 80%;
    }
  }
  .breif
  {
    margin-bottom: 20px;
  }
  .survey
  {
    a
    {
      text-decoration: none;
      color: @unic-color;
      padding-left: 30px;
    }
  }
  .brief-img
  {
    width: 30%;
  }
}
/*Content*/

/*Related*/
.related
{
  padding-top: 30px;
  .adds-slider
  {
    margin-bottom: 30px;
    .carousel-inner > .item > img
    {
      .border-radius(20px);
    }
    .carousel-caption
    {
      background: rgba(42,42,42,.6);
      right: 0;
      left: 0;
    }
    .carousel-indicators
    {
      left: 90%;
    }
    .carousel-indicators li
    {
      border-color: @unic-color;
    }
    .carousel-indicators .active
    {
      background-color: @unic-color;
    }
  }
  .related-section
  {
    h3
    {
      color: white;
      margin-top: 0;
      margin-bottom: 0;
    }
    hr
    {
      border-color: #1f1f1f;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .media
    {
      .media-body
      {
        color: #a6a6a6;
        a
        {
          &:hover,
          &:active,
          &:focus
          {
            text-decoration: none;
          }
          h4
          {
            color: white;
          }
        }
      }
    }
  }
}
/*Related*/


/*Partner*/
.partner
{
  background: #ecebeb;
  padding-top: 20px;
  padding-bottom: 30px;
  h3
  {
    margin-top: 0;
    font-weight: bold;
  }
  img
  {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
/*Partner*/


/*Contacts*/
.contacts
{
  background: url("@{image}contacts-bg.jpg")repeat;
  padding-bottom: 20px;
  .bottom-menu
  {
    margin-top: 22%;
    .active-btm a
    {
      color: @unic-color;
    }
    a
    {
      text-decoration: none;
      color: #a6a6a6;
      font-weight: bold;
      font-size: 13px;
      img
      {
        width: 40%;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    li
    {
      padding-bottom: 15px;

    }
  }
  .social
  {
    margin-top: 13%;
    h3
    {
      color: white;
    }
    a
    {
      text-decoration: none;
      color: #1f1f1f;
      &:hover
      {
        i
        {
          background: @unic-color;
          color: white;
        }
      }
    }
    i
    {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      .border-radius(50%);
      background: #666666;
    }
  }
  .news
  {
    h3
    {
      color: white;
    }
    p
    {
      color: #a6a6a6;
    }
    input[type='email']
    {
      width: 70%;
      background-color: transparent;
      border: 1px solid #121010;
    }
    .input-lg
    {
      height: 36px;
      padding: 10px 16px;
      font-size: 14px;
    }
    button
    {
      width: 25%;
      padding-right: 0;
      padding-left: 0;
      margin-top: -5px;
      background-color: @unic-color;
      border-color: @unic-color;
    }
    .btn-lg
    {
      padding: 5px 5px;
      font-size: 14px;
    }
  }
}
/*Contacts*/

/*Footer*/
footer
{
  height: 30px;
  color: #4c4c4c;
  font-weight: bold;
  line-height: 30px;
  a
  {
    color: @unic-color;
    text-decoration: none;
    &:hover
    {
      color: @unic-color;
      text-decoration: none;
    }
  }
  p
  {
    margin-bottom: 0;
  }
}
/*Footer*/


//////////////////////////////////////////*HOME*///////////////////////////////////////////


//////////////////////////////////////////*Calibration - services*///////////////////////////////////////////
.to-choose
{
  select
  {
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 5px;
    border: 1px solid #c0c0c0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 40px;
    width: 100%!important;
    margin-bottom: 15px;
  }
}
.services
{
  width: 100%;
  img
  {
    width: 100%;
    .border-radius(10px);
  }
  h3
  {
    color: black;
    padding-left: 20px;
  }
  p
  {
    margin-top: 10px;
  }
  .complete
  {
    input
    {
      display: block;
      width: 60%;
      margin: 10px auto;
      background-color: transparent;
      border: 1px solid gray;
      color: white;
    }
    button.btn-danger
    {
      display: block;
      width: 60%;
      margin: 10px auto;
      background-color: @unic-color;
      border-color: @unic-color;
      &:hover,
      &:focus
      {
        background-color: @unic-color;
      }
    }
  }
  .social
  {
    margin-left: 20px;
    margin-bottom: 20px;
    h3
    {
      color: white;
    }
    a
    {
      text-decoration: none;
      color: #1f1f1f;
    }
    i
    {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      .border-radius(50%);
      background: #666666;
    }
  }
  form
  {
    color: black;
    label
    {
      margin-top: 10px;
      margin-left: 20px;
    }
    .form-control
    {
      width: 80%;
      margin-left: 30px;
    }
    textarea
    {
      display: block;
      width: 80%;
      margin-left: 30px;
      height: 120px;
      .border-radius(4px);
    }
    input[type='file']
    {
      max-width: 80%!important;
    }
    input[type='file'],
    .checkbox label
    {
      margin-left: 30px;
    }
    button.btn-default
    {
      width: 20%;
      display: block;
      float: right;
      margin-right: 20%;
    }
    input[type='text'],
    input[type='email'],
    textarea
    {
      background-color: transparent;
      border:1px solid gray;
    }
    button.btn-default
    {
      background-color: @unic-color;
      border-color: @unic-color;
      color: white;
      &:hover,
      &:focus
      {
        background-color: @unic-color;
      }
    }
  }
}
.cataloug
{
  float: left;
  .down
  {
    float: right;
  }
}
.down
{
  button.btn-danger
  {
    background-color: @unic-color;
    display: block;
    margin: 10px auto;
    border-color: @unic-color;
    width: 120px;
    &:hover,
    &:focus
    {
      background-color: @unic-color;
    }
  }
}
.Warning
{
  p
  {
    font-weight: bold;
    color: red;
    font-size: 20px;
    padding-left: 20px;
  }
}
.notes
{
  h3
  {
    color: black;
    padding-left: 40px;
  }
  textarea
  {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 20px;
    .border-radius(4px);
  }
 .arr
 {
   margin-top: 40px;
   text-align: center;
   i
   {
     color: @unic-color;
     cursor: pointer;
   }
   input
   {
     text-align: center;
     width: 100px;
   }
 }
  button.btn-danger
  {
    background-color: @unic-color;
    border-color: @unic-color;
    display: block;
    width: 170px;
    margin: 20px auto;
    &:hover,
    &:focus
    {
      background-color: @unic-color;
    }
  }
}
.service-result
{
  margin-top: 10px;
  a
  {
    text-decoration: none;
    &:hover
    {
      text-decoration: none;
    }
  }
  .thumbnail
  {
    background-color: transparent;
    border: none;
    .caption
    {
      h3
      {
        color: black;
      }
      p
      {
        color: #a6a6a6;
        a.btn
        {
          background-color: transparent;
          border-color: @unic-color;
          color: @unic-color;
          .border-radius();
        }
      }
    }
  }
  .to-show
  {
    display: none;
  }
  .load
  {
    button.btn-danger
    {
      display: block;
      margin: 10px auto;
      width: 60%;
      background-color: @unic-color;
      border-color: @unic-color;
      &:hover,
      &:focus
      {
        background-color: @unic-color;
      }
    }
  }
}

.buttons
{
  button.btn-danger
  {
    display: block;
    width: 90%;
    margin: 0 auto 20px;
    background-color: @unic-color;
    border-color: @unic-color;
    &:hover,
    &:focus
    {
      background-color: @unic-color;
    }
  }
}
//////////////////////////////////////////*Calibration - services*///////////////////////////////////////////
